{
  "name": "press-releases-belga-publication-service",
  "version": "0.0.1",
  "description": "Microservice that ingests delta files for Belga press releases",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij/press-releases-belga-publication-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0",
    "xml": "^1.0.1",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.27",
    "ftp": "^0.3.10"
  }
}
